﻿<phone:PhoneApplicationPage 
    x:Class="TankController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="656" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Tank" Text="TANK DESTROYER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="Controller" Text="the game" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ToggleButton Content="P1" Height="85" Margin="353,0,199,0" x:Name="p1" VerticalAlignment="Top" Checked="p1_Checked" Canvas.ZIndex="5" />
            <ToggleButton Content="P2" Height="85" HorizontalAlignment="Left" Margin="420,0,0,0" x:Name="p2" VerticalAlignment="Top" Width="80" Checked="p2_Checked" Canvas.ZIndex="5" />
            <ToggleButton Content="P3" Height="85" HorizontalAlignment="Left" Margin="485,0,0,0" x:Name="p3" VerticalAlignment="Top" Width="80" Checked="p3_Checked" Canvas.ZIndex="5" />
            <ToggleButton Content="P4" Height="85" HorizontalAlignment="Left" Margin="552,0,0,397" x:Name="p4" Width="80" Checked="p4_Checked" Canvas.ZIndex="5" />
            <ToggleButton Content="Fire" Height="85" x:Name="button1" Margin="0,170,10,238" Canvas.ZIndex="5" HorizontalAlignment="Right" Width="202" />
            <ToggleButton Content="Rocket" Height="85" Margin="420,248,9,160" x:Name="button2" Canvas.ZIndex="5" />
            <ToggleButton Content="Nuke" Height="85" Margin="420,326,10,82" x:Name="button3" Canvas.ZIndex="5" />
            <ToggleButton Content="Suicide!" Height="85" Margin="420,398,10,10" x:Name="button4" Canvas.ZIndex="5" />
            <Canvas Margin="32,181,419,28" Width="250" Height="250">
                <Ellipse Height="80" HorizontalAlignment="Left" Name="centerCircle" VerticalAlignment="Top" Width="80" StrokeThickness="5" Stroke="White" Fill="White"/>
                <Ellipse Height="250" HorizontalAlignment="Left" Name="rootCircle" VerticalAlignment="Top" Width="250" StrokeThickness="5" Stroke="White" IsHitTestVisible="False"/>
            </Canvas>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="IP address" Click="ApplicationBarMenuItem_Click_1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>